{
	"text-read-more": "Weiterlesen",
	"text-less": "Weniger",
	"text-or": "Oder",
	"description": "Bestellung verfolgen",
	"error-heading": "Fehlercode: 404",
	"nav-menu-track-order": "Bestellung verfolgen",
	"nav-menu-offer": "Bietet an",
	"nav-menu-faq": "FAQ",
	"nav-menu-contact": "Kontakt german",
	"user-avatar": "Benutzer Avatar",
	"auth-menu-profile": "Kontakt",
	"auth-menu-checkout": "Überprüfen",
	"auth-menu-my-orders": "meine Bestellungen",
	"auth-menu-logout": "Ausloggen",
	"join-button": "Beitreten",
	"change-locale": "Wechseln Sie zu Deutsch",
	"admin-login-title": "Melden Sie sich bei admin an",
	"billing-address": "Rechnungsadresse",
	"shipping-address": "Lieferanschrift",
	"no-order-found": "Keine Bestellung gefunden",
	"order-sub-total": "Zwischensumme",
	"order-tax": "MwSt",
	"order-delivery-fee": "Liefergebühr",
	"order-discount": "Rabatt",
	"order-total": "Gesamt",
	"signing-out-text": "Abmelden...",
	"sale-history": "Verkaufsgeschichte",
	"january": "Januar",
	"february": "Februar",
	"march": "März",
	"april": "April",
	"may": "kann",
	"june": "Juni",
	"july": "Juli",
	"august": "August",
	"september": "September",
	"october": "Oktober",
	"november": "November",
	"december": "Dezember",
	"attribute": "Attribut",
	"attribute-values": "Attributwerte",
	"pixel": "Pixel",
	"text-loading": "Laden ...",
	"sidebar-nav-item-dashboard": "Dashboard",
	"sidebar-nav-item-products": "Produkte",
	"sidebar-nav-item-attributes": "Attribute",
	"sidebar-nav-item-attribute-value": "Attributwerte",
	"sidebar-nav-item-groups": "Gruppen",
	"sidebar-nav-item-categories": "Kategorien",
	"sidebar-nav-item-orders": "Bestellungen",
	"sidebar-nav-item-order-status": "Bestellstatus",
	"sidebar-nav-item-customers": "Kunden",
	"sidebar-nav-item-coupons": "Gutscheine",
	"sidebar-nav-item-taxes": "Steuern",
	"sidebar-nav-item-shippings": "Versand",
	"sidebar-nav-item-settings": "Einstellungen",
	"navbar-add-products": "Produkte hinzufügen",
	"authorized-nav-item-settings": "die Einstellungen",
	"authorized-nav-item-profile": "Profil",
	"authorized-nav-item-logout": "Ausloggen",
	"sidebar-nav-item-shops": "Shops",
	"sidebar-nav-item-my-shops": "Meine Shops",
	"sidebar-nav-item-my-shops-dashboard": "Shops Dashboard",
	"sidebar-nav-item-tags": "Tags",
	"sidebar-nav-item-withdraws": "Auszahlungen",
	"text-delete": "Löschen",
	"text-edit": "Bearbeiten",
	"text-view": "Ansicht",
	"text-ban-user": "Benutzer sperren",
	"text-activate-user": "Benutzer aktivieren",
	"update-success": "Erfolgreich aktualisiert!",
	"name-required": "Sie müssen einen Namen angeben",
	"email-required": "Sie müssen Ihre E-Mail-Adresse angeben",
	"invalid-email": "Das angegebene E-Mail-Adressformat ist ungültig",
	"password-required": "Sie müssen Ihr Passwort angeben",
	"currency-required": "Bitte wählen Sie eine Währung aus",
	"token-required": "Sie müssen Ihre Token-Adresse angeben",
	"confirm-password": "Bitte Passwort bestätigen!",
	"password-should-match": "Passwörter sollten übereinstimmen!",
	"invalid-token": "Ungültiges Token!",
	"status-required": "Status ist erforderlich",
	"type-required": "Typ ist erforderlich",
	"amount-required": "Betrag ist erforderlich",
	"amount-greater-than-zeo": "Menge muss größer als Null sein",
	"code-required": "Code ist erforderlich",
	"serial-required": "Seriennummer erforderlich",
	"color-required": "Farbe ist erforderlich",
	"tax-required": "Steuersatz erforderlich",
	"tax-greater-than-zeo": "Steuer muss größer als Null sein",
	"tax-must-be-integer": "Steuer muss Ganzzahl sein",
	"serial-greater-than-zeo": "Seriennummer muss größer als Null sein",
	"serial-must-be-integer": "Serial muss ganzzahlig sein",
	"active-from-date-required": "Aktiv ab Datum ist erforderlich",
	"expire-date-required": "Ablaufdatum ist erforderlich",
	"delete-item": "Artikel löschen",
	"delete-item-confirm": "Möchten Sie diesen Artikel wirklich löschen?",
	"button-cancel": "Abbrechen",
	"button-delete": "Löschen",
	"block-customer": "Kunden blockieren",
	"block-customer-confirm": "Möchten Sie diesen Kunden wirklich blockieren?",
	"button-block": "Block",
	"text-permission-message": "Ihr Shop ist noch nicht aktiviert. Sie können keine weiteren Vorgänge ausführen.",
	"sidebar-nav-item-staffs": "Mitarbeiter",
	"text-no-contact": "Keine Kontaktnummer verfügbar",
	"text-visit-shop": "Shop besuchen",
	"text-edit-shop": "Shop bearbeiten",
	"text-enabled": "Aktiviert",
	"text-disabled": "Deaktiviert",
	"text-active": "Aktiv",
	"text-inactive": "Inaktiv",
	"text-products": "Produkte",
	"text-total-products": "Gesamtprodukte",
	"text-items-sold": "Verkaufte Artikel",
	"text-revenue": "Umsatz",
	"text-total-orders": "Gesamtbestellungen",
	"text-gross-sales": "Bruttoumsatz",
	"text-others": "Andere",
	"text-commission-rate": "Admin-Provisionssatz",
	"text-current-balance": "Aktueller Saldo",
	"text-registered-since": "Registriert seit",
	"text-payment-info": "Zahlungsinformationen",
	"text-shop-dashboard": "Dashboard anzeigen",
	"text-no-shop": "Keine Shops gefunden",
	"text-px": "px",
	"text-create-shop": "Shop erstellen",
	"text-add-your": "Bitte fügen Sie Ihre hinzu",
	"text-pending": "Ausstehend",
	"text-approved": "Genehmigt",
	"text-on-hold": "In der Warteschleife",
	"text-rejected": "Abgelehnt",
	"text-processing": "In Bearbeitung",
	"text-amount": "Betrag",
	"text-payment-method": "Zahlungsmethode",
	"text-status": "Status",
	"text-details": "Details",
	"text-note": "Hinweis",
	"text-logo": "Logo",
	"text-name": "Name",
	"text-email": "E-Mail",
	"text-bank": "Bank",
	"text-image": "Bild",
	"text-account-no": "Kontonummer",
	"text-no-address": "Keine Adresse gefunden",
	"text-withdrawal-info": "Abhebungsinformationen",
	"password-changed-successfully": "Passwort erfolgreich geändert!",
	"successfully-updated": "Erfolgreich aktualisiert!",
	"successfully-created": "Erfolgreich erstellt!",
	"PIXER_ERROR.NOT_FOUND": "Nicht gefunden",
	"PIXER_ERROR.NOT_AUTHORIZED": "Nicht autorisiert",
	"PIXER_ERROR.INVALID_CREDENTIALS": "Ungültige Anmeldeinformationen",
	"PIXER_ERROR.SOMETHING_WENT_WRONG": "Etwas ist schief gelaufen",
	"PIXER_ERROR.PAYMENT_FAILED": "Zahlung fehlgeschlagen",
	"PIXER_ERROR.OPERATION_NOT": "Vorgang nicht",
	"PIXER_ERROR.INSUFFICIENT_BALANCE": "Unzureichendes Guthaben",
	"PIXER_ERROR.WITHDRAW_MUST_BE_ATTACHED_TO_SHOP": "Auszahlung muss an Shop angehängt werden",
	"PIXER_ERROR.PLEASE_LOGIN_USING_FACEBOOK_OR_GOOGLE": "Bitte über Facebook oder Google anmelden",
	"PIXER_ERROR.ACTION_NOT_VALID": "Aktion nicht gültig",
	"PIXER_ERROR.SHOP_NOT_APPROVED": "Shop nicht genehmigt",
	"PIXER_ERROR.INVALID_GATEWAY": "Ungültiges Gateway",
	"PIXER_ERROR.OTP_SEND_FAIL": "OTP-Senden fehlgeschlagen",
	"PIXER_ERROR.OTP_VERIFICATION_FAILED": "OTP-Verifizierung fehlgeschlagen",
	"PIXER_ERROR.CONTACT_UPDATE_FAILED": "Kontaktinformationen konnten nicht aktualisiert werden",
	"PIXER_ERROR.ORDER_ALREADY_HAS_REFUND_REQUEST": "Die Bestellung hat bereits eine Rückerstattungsanforderung",
	"PIXER_ERROR.REFUND_ONLY_ALLOWED_FOR_MAIN_ORDER": "Rückerstattung nur für die Hauptbestellung möglich",
	"PIXER_ERROR.WRONG_REFUND": "Falsche Rückerstattung",
	"PIXER_ERROR.CSV_NOT_FOUND": "CSV nicht gefunden",
	"PIXER_ERROR.USER_NOT_FOUND": "Benutzer wurde nicht gefunden",
	"PIXER_ERROR.TOKEN_NOT_FOUND": "Token nicht gefunden",
	"PIXER_MESSAGE.NOT_FOUND": "Nicht gefunden",
	"PIXER_MESSAGE.CHECK_INBOX_FOR_PASSWORD_RESET_EMAIL": "Posteingang auf E-Mail zum Zurücksetzen des Passworts prüfen",
	"PIXER_MESSAGE.SOMETHING_WENT_WRONG": "Etwas ist schief gelaufen",
	"PIXER_MESSAGE.TOKEN_IS_VALID": "Token ist gültig",
	"PIXER_MESSAGE.INVALID_TOKEN": "Token ist nicht gültig",
	"PIXER_MESSAGE.PASSWORD_RESET_SUCCESSFUL": "Passwort zurücksetzen erfolgreich",
	"PIXER_MESSAGE.INVALID_CREDENTIALS": "Angegebene Anmeldeinformationen sind nicht gültig",
	"PIXER_MESSAGE.EMAIL_SENT_SUCCESSFUL": "E-Mail erfolgreich gesendet",
	"PIXER_MESSAGE.OLD_PASSWORD_INCORRECT": "Falsches Passwort",
	"PIXER_MESSAGE.OTP_SEND_SUCCESSFUL": "OTP erfolgreich gesendet",
	"PIXER_MESSAGE.REQUIRED_INFO_MISSING": "Erforderliche Informationen fehlen",
	"PIXER_MESSAGE.CONTACT_UPDATE_SUCCESSFUL": "Kontaktinformationen erfolgreich aktualisiert",
	"text-access-denied": "Zugriff verweigert",
	"text-access-denied-message": "Sie sind nicht berechtigt, auf diese Seite zuzugreifen.",
	"text-return-home": "Zurück zur Startseite",
	"text-upload-highlight": "Bild hochladen",
	"text-upload-message": "oder Drag & Drop",
	"text-img-format": "PNG, JPG",
	"text-shop-approve-button": "Senden",
	"text-shop-approve-title": "Shop ablehnen",
	"text-shop-approve-description": "Sind Sie sicher?",
	"text-approve-shop": "Shop genehmigen",
	"text-disapprove-shop": "Shop ablehnen",
	"filter-by-group": "Nach Gruppe filtern",
	"filter-by-group-placeholder": "Auswählen zum Filtern nach Gruppe",
	"filter-by-category": "Filtern nach Kategorie",
	"filter-by-category-placeholder": "Auswählen zum Filtern nach Kategorie",
	"filter-by-order": "Ordnen nach",
	"filter-by-order-placeholder": "Auswählen zum Filtern nach to Auftrag",
	"text-filter": "Filter",
	"text-download": "Herunterladen",
	"text-map-cant-load": "Karte kann momentan nicht geladen werden, sorry.",
	"text-banner": "Banner",
	"text-export-import": "Export Import",
	"text-export-products": "Produkte exportieren",
	"text-export-product-variations": "Produktvariationen exportieren",
	"text-import-products": "Produkte importieren",
	"text-import-product-variations": "Produktvariationen importieren",
	"text-import-attributes": "Attribute importieren",
	"text-export-attributes": "Exportattribute",
	"attribute-imported-successfully": "Attribute erfolgreich importiert",
	"product-imported-successfully": "Produkte erfolgreich importiert",
	"variation-options-imported-successfully": "Variationsoptionen erfolgreich importiert",
	"PIXER_ERROR.WRONG_CSV": "Sie haben die falsche csv-Datei hochgeladen!",
	"sidebar-nav-item-refunds": "Rückerstattungen",
	"text-update-refund": "Rückerstattungsstatus aktualisierens",
	"text-refund-id": "Rückerstattungs-ID",
	"text-refund-status": "Rückerstattungsstatus",
	"text-status-required": "Status ist erforderlich",
	"text-refund-created": "Rückerstattung erstellt",
	"text-order-created": "Auftrag erstellt",
	"text-order-status": "Bestellstatus",
	"text-customer-email": "Kunden-eMail",
	"text-reason": "Grund",
	"text-images": "Bilder",
	"text-order-details": "Bestelldetails",
	"text-no-image-found": "Kein Bild gefunden",
	"PIXER_ERROR.ALREADY_REFUNDED": "Rückerstattung bereits genehmigt",
	"text-item": "Artikel",
	"text-add": "Hinzufügen",
	"text-cart": "Warenkorb",
	"text-add-cart": "In den Warenkorb legen",
	"text-close": "Schließen",
	"text-no-products": "Keine Produkte gefunden",
	"text-checkout": "Kasse",
	"text-yes": "Jawohl",
	"text-make-admin": "Machen Admin",
	"text-description-make-admin": "Möchten Sie diesen Benutzer wirklich zum Administrator machen?",
	"text-customer": "Kunde",
	"text-contact-number": "Kontakt Nummer",
	"text-billing-address": "Rechnungsadresse",
	"text-shipping-address": "Lieferanschrift",
	"text-delivery-schedule": "Lieferungsplan",
	"text-no-customer": "Kein Kunde gefunden",
	"text-add-new": "Neue hinzufügen",
	"text-select": "Auswählen",
	"text-save": "Speichern",
	"text-update": "Aktualisieren",
	"text-address": "Die Anschrift",
	"text-billing": "Abrechnung",
	"text-shipping": "Versand",
	"text-type": "Typ",
	"text-title": "Titel",
	"text-country": "Land",
	"text-city": "Stadt",
	"text-state": "Bundesland",
	"text-zip": "POSTLEITZAHL",
	"text-street-address": "Adresse",
	"text-place-order": "Bestellung aufgeben",
	"text-your-order": "Deine Bestellung",
	"text-cash-on-delivery": "Barzahlung bei Lieferung",
	"text-card-info": "Karteninformationen",
	"text-check-availability": "Verfügbarkeit prüfen",
	"text-estimated-shipping": "Voraussichtlicher Versand",
	"text-calculated-checkout": "An der Kasse berechnet",
	"text-proceed-checkout": "Zur Kasse",
	"text-sub-total": "Zwischensumme",
	"text-total": "Gesamt",
	"text-tax": "Steuer",
	"text-discount": "Rabatt",
	"text-have-coupon": "Hast du einen Gutschein?",
	"text-enter-coupon": "Gutscheincode hier eingeben",
	"text-coupon-required": "Ein Gutscheincode ist erforderlich",
	"text-apply": "Anwenden",
	"text-choose-payment": "Zahlungsart auswählen",
	"text-cod-message": "Bitte zahlen Sie, nachdem Sie Ihre Ware erhalten haben!",
	"text-payable": "Zahlbar",
	"text-cash-message": "Bitte bar bezahlen",
	"text-manufacturers": "Fabricantes",
	"text-manufacturers-publications": "Fabricantes / Publicaciones",
	"sidebar-nav-item-manufacturers": "Fabricantes / Publicaciones",
	"sidebar-nav-item-authors": "Autores",
	"text-authors": "Autores",
	"sidebar-nav-item-create-order": "Crear orden",
	"text-wallet": "Brieftasche",
	"text-balance": "Balance",
	"text-currency": "Währung",
	"text-total-points": "Gesamtpunktzahl",
	"text-points-used": "Verwendete Punkte",
	"text-points": "Punkte",
	"text-wallet-use": "Möchten Sie Wallet verwenden?",
	"text-available-balance": "Verfügbares Guthaben",
	"text-invoice": "Rechnung",
	"error-author-name-required": "Autorenname ist erforderlich",
	"error-manufacturer-name-required": "Der Herstellername ist erforderlich",
	"error-invalid-coupon": "Dieser Gutscheincode ist nicht gültig",
	"text-price": "Preis",
	"text-not-found": "Entschuldigung, kein Produkt gefunden :(",
	"error-add-both-address": "Beide Adressen hinzufügen"
}
