{
	"form-title-permission": "Permiso",
	"form-title-create-product": "Crear nuevo producto",
	"form-title-edit-product": "Editar producto",
	"form-title-edit-shop": "Editar tienda",
	"form-title-create-type": "Crear nuevo grupo",
	"form-title-product-type": "tipo de producto",
	"form-description-product-type": "Seleccione el formulario de tipo de producto aquí",
	"form-title-simple-product-info": "Información simple del producto",
	"form-description-simple-product-info": "descripción simple del producto e información necesaria de aquí",
	"form-title-variation-product-info": "Información de variación del producto",
	"form-description-variation-product-info": "variación del producto e información necesaria de aquí",
	"form-description-attribute-value": "su valor de atributo e información necesaria de aquí",
	"form-description-attribute-name": "su nombre de atributo e información necesaria de aquí",
	"form-title-options": "Opciones",
	"form-title-variation-added": "Variaciones agregadas",
	"form-title-variant": "Variante",
	"form-title-edit-type": "Editar tipo",
	"form-title-create-category": "Crear nueva categoría",
	"form-title-edit-category": "Editar categoria",
	"form-title-create-order-status": "Crear estado de pedido",
	"form-title-edit-order-status": "Editar estado del pedido",
	"form-title-create-customer": "Crear nuevo cliente",
	"form-title-update-customer": "Actualizar cliente",
	"form-title-create-coupon": "Crear nuevo cupón",
	"form-title-edit-coupon": "Editar cupón",
	"form-title-create-tax": "Crear nuevo impuesto",
	"form-title-update-tax": "Actualizar impuestos",
	"form-title-create-shipping": "Crear envío nuevo",
	"form-title-update-shipping": "Actualizar envío",
	"form-title-settings": "Ajustes",
	"form-title-forgot-password": "Has olvidado tu contraseña",
	"form-title-profile-settings": "Configuración de perfil",
	"order-status-description-helper-text": "estado del pedido desde aquí",
	"featured-image-title": "Foto principal",
	"featured-image-help-text": "Sube aquí la imagen destacada de tu producto",
	"gallery-title": "Galería",
	"gallery-help-text": "Sube la galería de imágenes de tu producto aquí",
	"type-and-category": "Grupo y categorías",
	"type-and-category-help-text": "Seleccione el grupo de productos y las categorías desde aquí",
	"item-description": "Descripción",
	"item-description-update": "Actualizar",
	"item-description-choose": "Escoger",
	"item-description-edit": "Editar",
	"item-description-add": "Agregar",
	"product-description-help-text": "la descripción de su producto y la información necesaria desde aquí",
	"total-variation-added": "Variante",
	"input-label-attribute-name": "Nombre de atributo",
	"input-label-attribute-value": "Valor de atributo",
	"input-label-disable-variant": "Desactivar esta variante",
	"input-label-logo": "Logo",
	"input-label-email": "Correo electrónico",
	"input-label-token": "Pon tu token que recibiste del correo electrónico",
	"input-label-password": "Contraseña",
	"input-label-bio": "Bio",
	"input-label-contact": "Contacto",
	"input-label-avatar": "Avatar",
	"input-label-old-password": "Contraseña anterior",
	"input-label-new-password": "Nueva contraseña",
	"input-label-confirm-password": "Confirmar Contraseña",
	"input-label-products": "Productos",
	"input-label-categories": "Categorías",
	"input-label-coupons": "Cupones",
	"input-label-orders": "Pedidos",
	"input-label-order-id": "Solicitar ID",
	"input-label-sku": "SKU",
	"input-label-preview-url": "URL de vista previa",
	"input-label-url": "URL",
	"input-label-name": "Nombre",
	"input-label-description": "Descripción",
	"input-label-price": "Precio",
	"input-label-sale-price": "Precio de venta",
	"input-label-quantity": "Cantidad",
	"input-label-unit": "Unidad",
	"input-label-width": "Ancho",
	"input-label-height": "Altura",
	"input-label-length": "Largo",
	"input-label-status": "Estado",
	"input-label-published": "Publicado",
	"input-label-draft": "Sequía",
	"input-label-select-icon": "Seleccionar icono",
	"input-label-details": "Detalles",
	"input-label-group": "Grupo",
	"input-label-type": "Tipo",
	"input-label-types": "Tipos",
	"input-label-parent-category": "Categoría principal",
	"input-label-order-status": "Estado del pedido",
	"input-label-serial": "De serie",
	"input-label-code": "Código",
	"input-label-amount": "Monto",
	"input-label-serial-help-text": "El estado del pedido debe seguir (por ejemplo: 1- [9])",
	"input-label-color": "Color",
	"button-label-back": "Atrás",
	"input-label-image": "Imagen",
	"input-label-search": "Buscar",
	"input-label-taxes": "Impuestos",
	"input-label-rate": "Velocidad",
	"input-label-country": "País",
	"input-label-city": "Ciudad",
	"input-label-state": "Expresar",
	"input-label-zip": "CÓDIGO POSTAL",
	"input-label-shippings": "Envíos",
	"input-label-free": "Libre",
	"input-label-fixed": "Reparado",
	"input-label-site-title": "Título del sitio",
	"input-label-site-subtitle": "Subtítulo del sitio",
	"input-label-currency": "Divisa",
	"input-label-tax-class": "Clase fiscal",
	"input-label-shipping-class": "Clase de envío",
	"input-label-percentage": "Porcentaje",
	"input-label-meta": "Meta",
	"input-label-meta-title": "Meta título",
	"input-label-meta-description": "Meta descripción",
	"input-label-meta-tags": "Metaetiquetas",
	"input-label-canonical-url": "URL canónica",
	"input-label-og-title": "Título OG",
	"input-label-og-description": "Descripción OG",
	"input-label-og-image": "Imagen OG",
	"input-label-twitter-handle": "Usuario de Twitter",
	"input-label-twitter-card-type": "Tipo de tarjeta de Twitter",
	"button-label-update-product": "Actualizar producto",
	"button-label-add-product": "Añadir Producto",
	"input-placeholder-search": "Escriba su consulta y presione enter",
	"input-placeholder-order-status": "Estado del pedido",
	"button-label-remove": "Eliminar",
	"button-label-add-option": "Agregar una opción",
	"button-label-add": "Agregar",
	"button-label-update": "Actualizar",
	"button-label-shipping": "Transporte",
	"button-label-order-status": "Estado del pedido",
	"button-label-add-type": "Agregar tipo",
	"button-label-add-types": "Agregar tipos",
	"button-label-add-group": "Añadir grupo",
	"button-label-add-categories": "Agregar categorías",
	"button-label-add-order-status": "Agregar estado de pedido",
	"button-label-update-group": "Actualizar grupo",
	"group-description-help-text": "La descripción de su grupo y la información necesaria de aquí",
	"type-description-help-text": "la descripción del tipo de diseño y la información necesaria desde aquí",
	"button-label-add-category": "Agregar categoría",
	"button-label-update-category": "Actualizar categoría",
	"category-image-helper-text": "Sube la imagen de tu categoría aquí",
	"category-description-helper-text": "los detalles de su categoría e información necesaria desde aquí",
	"button-label-change": "Cambio",
	"button-label-change-status": "Cambiar Estado",
	"input-label-customers": "Clientes",
	"button-label-add-customer": "Agregar cliente",
	"button-label-login": "Acceso",
	"button-label-add-coupon": "Agregar cupón",
	"button-label-update-coupon": "Actualizar cupón",
	"input-forgot-password-label": "¿Se te olvidó tu contraseña?",
	"button-label-create-customer": "Crear cliente",
	"form-title-information": "Información",
	"customer-form-info-help-text": "Agregue la información de su cliente y cree un nuevo cliente desde aquí",
	"coupon-image-helper-text": "Sube la imagen de tu cupón aquí",
	"coupon-form-info-help-text": "la descripción de su cupón y la información necesaria desde aquí",
	"shipping-form-info-help-text": "la descripción de envío y la información necesaria desde aquí",
	"coupon-active-from": "Activo desde",
	"coupon-expire-at": "Activo desde",
	"button-label-tax": "Impuesto",
	"button-label-add-tax": "Agregar impuestos",
	"tax-form-info-help-text": "su información fiscal de aquí",
	"logo-help-text": "Sube el logotipo de tu sitio desde aquí",
	"logo-dimension-help-text": "La dimensión del logotipo debe ser",
	"site-info-help-text": "Cambie la información de su sitio desde aquí",
	"avatar-help-text": "Sube tu imagen de perfil desde aquí. La dimensión del avatar debe ser de 45 x 45 píxeles",
	"button-label-save-settings": "Guardar ajustes",
	"button-label-change-password": "Cambiar la contraseña",
	"button-label-save": "Ahorrar",
	"button-label-send": "Enviar",
	"password-help-text": "Cambia tu contraseña desde aquí",
	"profile-info-help-text": "Agrega la información de tu perfil desde aquí",
	"image-uploader-title": "Subir una imagen",
	"image-drag-n-drop-title": "o arrastrar y soltar",
	"tax-form-seo-info-help-text": "Cambia el SEO de tu sitio desde aquí",
	"create-new-attribute-value": "Crear nuevo valor de atributo",
	"create-new-attribute": "Crear nuevo atributo",
	"update-attribute-value": "Actualizar valor de atributo",
	"edit-attribute": "Editar atributo",
	"error-name-required": "Se requiere el nombre",
	"text-register": "Registrarse",
	"text-no-account": "¿No tiene ninguna cuenta?",
	"text-already-account": "¿Ya tienes una cuenta?",
	"text-customer": "Cliente",
	"text-staff": "Personal",
	"text-store-owner": "Propietario de la tienda",
	"text-super-admin": "Superadministrador",
	"button-label-add-tag": "Agregar etiquetas",
	"button-label-update-tag": "Actualizar etiqueta",
	"button-label-add-withdraw": "Agregar retiro",
	"button-label-update-withdraw": "Actualizar Retirar",
	"form-title-create-withdraw": "Crear retiro",
	"withdraw-description-helper-text": "nueva solicitud de retirada de aquí",
	"input-label-payment-method": "Método de pago",
	"input-label-vendor-id": "ID de proveedor",
	"input-label-note": "Nota",
	"form-title-create-tag": "Crear etiqueta",
	"tag-image-helper-text": "Cargar la imagen de su etiqueta aquí",
	"tag-description-helper-text": "los detalles de su etiqueta y la información necesaria desde aquí",
	"form-title-create-shop": "Crear tienda",
	"shop-logo-help-text": "Cargar el logotipo de su tienda desde aquí",
	"shop-cover-image-title": "Imagen de portada",
	"shop-cover-image-help-text": "Cargue la imagen de portada de su tienda desde aquí",
	"cover-image-dimension-help-text": "La dimensión de la imagen de portada debe ser",
	"shop-basic-info": "Información básica",
	"shop-basic-info-help-text": "Agregue información básica sobre su tienda desde aquí",
	"shop-payment-info": "Información de pago",
	"payment-info-helper-text": "Agregue su información de pago desde aquí",
	"input-label-admin-commission-rate": " Tasa de comisión para administrador",
	"input-label-account-holder-name": "Nombre del titular de la cuenta",
	"input-label-account-holder-email": "Correo electrónico del titular de la cuenta",
	"input-label-bank-name": "Nombre del banco",
	"input-label-account-number": "Número de cuenta",
	"shop-address": "Dirección de la tienda",
	"shop-address-helper-text": "Agregue la dirección física de su tienda desde aquí",
	"input-label-street-address": "Dirección",
	"input-label-value": "Valor",
	"button-label-add-value": "Agregar valor",
	"button-label-add-staff": "Agregar personal",
	"form-title-create-staff": "Crear personal",
	"form-description-staff-info": "Agregar la información de su personal y crear un nuevo personal desde aquí",
	"link-register-shop-owner": "Registrarse como propietario de la tienda",
	"button-label-submit": "Enviar",
	"error-token-required": "¡Se requiere token!",
	"error-old-password-required": "¡Se requiere contraseña anterior!",
	"error-password-required": "¡Se requiere contraseña!",
	"error-confirm-password": "¡Confirme la contraseña! ",
	"error-match-passwords": "¡Las contraseñas deben coincidir!",
	"error-credential-wrong": "¡Las credenciales estaban equivocadas!",
	"error-enough-permission": "No tiene permiso suficiente",
	"error-email-format": "El formato de dirección de correo electrónico proporcionado no es válido",
	"error-email-required": "Debe proporcionar su dirección de correo electrónico",
	"error-attribute-required": "Se requiere el atributo",
	"error-type-required": "Se requiere grupo",
	"error-admin-commission": "Debe establecer su tasa de comisión",
	"error-coupon-code-required": "Código es obligatorio",
	"error-specify-number": "Debe especificar un número",
	"error-amount-number": "La cantidad debe ser un número",
	"error-amount-required": "Debe establecer una cantidad",
	"error-amount-must-positive": "La cantidad debe ser positiva",
	"error-amount-must-number": "La cantidad debe ser un número",
	"error-rate-must-positive": "La tarifa debe ser positiva",
	"error-rate-must-number": "La tarifa debe ser un número",
	"error-rate-must-integer": "La tarifa debe ser un número entero",
	"error-rate-required": "La tarifa es obligatoria",
	"error-serial-must-positive": "El número de serie debe ser positivo",
	"error-serial-must-integer": "La serie debe ser un número entero",
	"error-serial-required": "Se requiere el número de serie",
	"error-expire-date-required": "Debe establecer una fecha de vencimiento",
	"error-active-date-required": "Debe establecer una fecha activa",
	"error-color-required": "Se requiere color",
	"error-product-type-required": "Se requiere el tipo de producto",
	"error-sku-required": "Se requiere SKU",
	"error-price-must-number": "El precio debe ser un número",
	"error-account-must-number": "La cuenta debe ser un número",
	"error-price-must-positive": "El precio debe ser positivo",
	"error-price-required": "El precio es obligatorio",
	"error-sale-price-less-number": "El precio de venta debe ser menor que",
	"error-sale-price-must-positive": "El precio de venta debe ser positivo",
	"error-quantity-must-number": "La cantidad debe ser un número",
	"error-quantity-must-positive": "La cantidad debe ser positiva",
	"error-quantity-must-integer": "La cantidad debe ser un número entero",
	"error-quantity-required": "La cantidad es requerida",
	"error-unit-required": "La unidad es requerida",
	"error-status-required": "El estado es requerido",
	"error-currency-required": "Se requiere moneda",
	"error-email-string": "El correo electrónico debe ser una cadena",
	"text-submit-email": "Enviar correo electrónico",
	"text-submit-token": "Enviar token",
	"text-reset-password": "Restablecer contraseña",
	"token-label": "Pon tu token que recibiste del correo electrónico",
	"input-label-autocomplete": "Establecer ubicación desde el mapa",
	"input-label-website": "Sitio web",
	"shop-settings": "Configuración de la tienda",
	"shop-settings-helper-text": "Agregar la información de configuración de la tienda desde aquí",
	"button-label-add-social": "Agregar nuevo perfil social",
	"input-label-select-platform": "Seleccionar plataforma social",
	"input-label-social-url": "Agregar URL de perfil",
	"placeholder-search-location": "Formulario de búsqueda de ubicación aquí",
	"banner-slider-help-text": "Agregue su imagen de banner con título y descripción desde aquí. La dimensión del banner debe ser de 1920 x 1080 px para el banner de pantalla completa y de 1500 x 450 px para el banner pequeño",
	"input-title": "Título",
	"input-description": "Descripción",
	"input-gallery": "Galería",
	"button-label-add-banner": "Agregar banner",
	"text-delivery-schedule": "Programa de entrega",
	"delivery-schedule-help-text": "Agregue la hora del programa de entrega con la descripción adecuada de aquí",
	"input-delivery-time-title": "Título / Hora",
	"input-delivery-time-description": "Descripción",
	"button-label-add-delivery-time": "Agregar hora de entrega",
	"error-min-one-banner": "Agregar al menos un banner",
	"error-title-required": "Se requiere el título",
	"input-label-min-order-amount": "Cantidad mínima de pedido",
	"input-banner": "Banner",
	"input-label-product-card-type": "Seleccione la tarjeta del producto",
	"input-label-layout-type": "Seleccione el diseño",
	"input-label-is-home": "¿Es la página de inicio principal?",
	"promotional-slider": "Deslizadores promocionales",
	"promotional-slider-help-text": "Subir deslizadores promocionales",
	"error-product-card-required": "Seleccione una tarjeta de producto",
	"group-settings": "Seleccione la configuración relacionada con el grupo",
	"group-settings-help-text": "Asegúrese de haber seleccionado la configuración necesaria",
	"input-label-add-wallet-points": "Agregar puntos de billetera",
	"input-label-wallet-currency-ratio": "Relación de divisas de la billetera",
	"input-label-signup-points": "Puntos de registro",
	"input-label-digital-file": "Archivo digital",
	"input-label-is-digital": "Es digital",
	"input-label-is-external": "Es externo",
	"input-label-external-product-url": "URL del producto externo",
	"input-label-external-product-button-text": "Etiqueta de botón de producto externo",
	"form-title-additional-type": "Tipo de producto adicional",
	"form-description-additional-type": "Elija tipos de productos adicionales desde aquí. Puede seleccionar solo un tipo a la vez. Si selecciona uno, no podrá seleccionar otro. Para seleccionar otro, deseleccione primero el seleccionado.",
	"button-label-add-manufacturer-publication": "Agregar fabricante / publicación",
	"button-label-update-manufacturer-publication": "Actualizar fabricante / publicación",
	"form-title-create-manufacturer": "Crear fabricante / publicación",
	"form-title-update-manufacturer": "Actualizar fabricante / publicación",
	"input-label-cover-image": "Imagen de portada",
	"manufacturer-form-info-help-text": "Imagen de portada",
	"manufacturer-form-description-details": "Agregue información y descripción del fabricante desde aquí.",
	"form-title-create-author": "Crear autor",
	"form-title-update-author": "Actualizar autor",
	"button-label-add-author": "Agregar autor",
	"author-form-description-details": "Agregue la información y la biografía del autor desde aquí.",
	"input-label-languages": "Idiomas",
	"placeholder-add-languages-comma-separated": "Agregue idiomas separados por comas",
	"input-label-quote": "Cita",
	"input-label-author-born": "Nació",
	"input-label-author-death": "Muerte",
	"button-label-update-author": "Actualizar autor",
	"input-label-create-order": "Crear orden",
	"author-image-helper-text": "Agregue la imagen de perfil del autor desde aquí. La dimensión debe ser de 450 x 450 px.",
	"author-cover-image-helper-text": "Agregue la imagen de portada del autor desde aquí.",
	"manufacturer-image-helper-text": "Cargue el logotipo de su fabricante / publicación desde aquí. La dimensión debe ser de 160 x 160 px.",
	"manufacturer-cover-image-helper-text": "Sube la imagen de portada de tu fabricante / publicación desde aquí, la dimensión debe ser de 960 x 340 px.",
	"text-upload-digital-file": "Cargue un archivo digital desde aquí o arrastre y suelte",
	"form-title-edit-tags": "Editar etiquetas",
	"input-label-enable-otp": "Habilitar/deshabilitar inicio de sesión OTP",
	"error-country-required": "Se requiere el país",
	"error-city-required": "Se requiere la ciudad",
	"error-state-required": "Se requiere el estado",
	"error-zip-required": "Se requiere el código postal",
	"error-street-required": "Se requiere la dirección de la calle"
}
